<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 08</title>
</head>
<body>
    <h1>Links externos</h1>
    <p>criando um link externo para acessar um site da <a href="https://uvv.br/"> UVV</a> </p>

<h2>Cidade Vitória</h2>
<p> <a href="https://pt.wikipedia.org/wiki/V
    it%C3%B3ria_(Esp%C3%ADrito_Santo)"> </a><a </p>

        <img src="vitoria.jpg" alt="Cidade Vitória" width="600" height="100">

        <h2>texto informativo</h2>
        <p>Vitória, capital do Espírito Santo, 
            é uma cidade insular com belas praias como Camburi,
             rica cultura e gastronomia local (moqueca capixaba).
              Fundada em 1551 pelos portugueses, 
              destaca-se por sua qualidade de vida, 
              com economia impulsionada pelos portos de Tubarão e Vitória.
               A cidade oferece um patrimônio histórico com construções coloniais no Centro Histórico e atrações como o Morro do Moreno,
                que proporciona uma vista panorâmica da região. 
            </p>
    
</body>
</html>